<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>AGAT - Blog</title>
<meta name="description" content="AGAT – Premium Responsive HTML Theme">
<meta name="keywords" content="themes, css, html, agat, responsive, premium, forest, buy, contact">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ===== START CSS ===== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if gt IE 8]><link href="css/ie9.css" rel="stylesheet" type="text/css"/><![endif]-->
<!-- ===== END CSS ===== -->

<!-- ===== START JAVASCRIPT ===== -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script type="text/javascript" src="javascripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="javascripts/options.js"></script>
<!-- ===== END JAVASCRIPT ===== -->

<!--Fav icon-->
<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
<!-- ===== START HEADER ===== -->
<div id="header">
  <div class="container">
    <div class="logo"><a href="index-2.html"><img src="images/top_logo.png" alt="Agat logo"/></a></div>
     <nav>
        <a class="btn btn-color menuMobile" data-toggle="collapse" data-target=".nav-collapse"><img src="images/top_logo.png" alt="Agat logo"/></a>
        <div class="nav-collapse collapse">
             <ul class="menu">
                  <li><a class="home" href="index-2.html">home</a></li>
                  <li><a class="portfolio" href="portfolio.html">portfolio</a></li>
                  <li>
                      <a class="pages" href="about.html">pages</a>
                      <ul>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="about.html">Our Services</a></li>
                          <li><a href="about.html">Team</a></li>
                          <li><a href="about.html">FAQ</a></li>
                      </ul>
                  </li>
                  <li><a class="blog actived" href="blog.html">blog</a></li>
                  <li><a class="features" href="features.html">features</a></li>
                  <li><a class="contact" href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!-- ===== END HEADER ===== --> 

<!-- ===== START PATH ===== -->
<div id="path">
  <div class="container">
    <div class="share path">
    <ul class="social path">
      <li><a class="facebook" href="#"></a></li>
      <li><a class="rss" href="#"></a></li>
      <li><a class="twitter" href="#"></a></li>
      <li><a class="dribble" href="#"></a></li>
      <li><a class="picaso" href="#"></a></li>
    </ul>
  </div>
    <div class="path_title"> <span>Blog</span> <a href="index-2.html">Home</a> / <a class="active" href="blog.html">Blog</a> </div>
  </div>
</div>
<!-- ===== END PATH ===== -->

<div class="container"> 
  <!-- ===== START BLOG ===== -->
  <div class="row">
    <div class="span4">
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item1.jpg" alt="blog post image"></div>
        <div class="post_box_title"><a href="post.html">Stanislav's amazing works</a></div>
        <div class="post_box_date">January 1, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>4</span><br/>
          Post by: <span>Jhon Dowe</span><br/>
          Categories: <span>Standard</span><br/>
          Tags: <span>Tipography, Design, Awesome</span> </div>
      </div>
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item2.jpg" alt="blog post image" /></div>
        <div class="post_box_title"><a href="post.html">Showcase Xavier Jamonet</a></div>
        <div class="post_box_date">September 28, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>33</span><br/>
          Post by: <span>Armando Del Vega</span><br/>
          Categories: <span>House</span><br/>
          Tags: <span>Modern, Futuristic</span> </div>
      </div>
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item3.jpg" alt="blog post image" /> </div>
        <div class="post_box_title"><a href="post.html">Vintage typography</a></div>
        <div class="post_box_date">October 17, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis Fusce dapibus, tentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>51</span><br/>
          Post by: <span>Eduardo Gomez</span><br/>
          Categories: <span>Architect</span><br/>
          Tags: <span>Abstract, Modern, Fashion</span> </div>
      </div>
    </div>
    <div class="span4">
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item5.jpg" alt="blog post image" /> </div>
        <div class="post_box_title"><a href="post.html">Vintage typography</a></div>
        <div class="post_box_date">October 17, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis Fusce dapibus, tentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>51</span><br/>
          Post by: <span>Eduardo Gomez</span><br/>
          Categories: <span>Architect</span><br/>
          Tags: <span>Abstract, Modern, Fashion</span> </div>
      </div>
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item6.jpg" alt="blog post image" /></div>
        <div class="post_box_title"><a href="post.html">Stanislav's amazing works</a></div>
        <div class="post_box_date">January 1, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>4</span><br/>
          Post by: <span>Jhon Dowe</span><br/>
          Categories: <span>Standard</span><br/>
          Tags: <span>Tipography, Design, Awesome</span> </div>
      </div>
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item7.jpg" alt="blog post image" /> </div>
        <div class="post_box_title"><a href="post.html">Vintage typography</a></div>
        <div class="post_box_date">October 17, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis Fusce dapibus, tentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>51</span><br/>
          Post by: <span>Eduardo Gomez</span><br/>
          Categories: <span>Architect</span><br/>
          Tags: <span>Abstract, Modern, Fashion</span> </div>
      </div>
    </div>
    <div class="span4">
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item8.jpg" alt="blog post image" /></div>
        <div class="post_box_title"><a href="post.html">Showcase Xavier Jamonet</a></div>
        <div class="post_box_date">September 28, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>33</span><br/>
          Post by: <span>Armando Del Vega</span><br/>
          Categories: <span>House</span><br/>
          Tags: <span>Modern, Futuristic</span> </div>
      </div>
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item9.jpg" alt="blog post image" /> </div>
        <div class="post_box_title"><a href="post.html">Vintage typography</a></div>
        <div class="post_box_date">October 17, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis Fusce dapibus, tentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>51</span><br/>
          Post by: <span>Eduardo Gomez</span><br/>
          Categories: <span>Architect</span><br/>
          Tags: <span>Abstract, Modern, Fashion</span> </div>
      </div>
      <div class="post_box">
        <div class="post_box_img"><img src="images/portfolio/item10.jpg" alt="blog post image" /></div>
        <div class="post_box_title"><a href="post.html">Stanislav's amazing works</a></div>
        <div class="post_box_date">January 1, 2012</div>
        <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risusorta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis.</p>
        <div class="post_box_link"><a href="post.html">Read More....</a></div>
        <div class="post_box_info"> Comments: <span>4</span><br/>
          Post by: <span>Jhon Dowe</span><br/>
          Categories: <span>Standard</span><br/>
          Tags: <span>Tipography, Design, Awesome</span> </div>
      </div>
    </div>
  </div>
  <!-- ===== END BLOG ===== --> 
  
  <!-- ===== START CALL US ===== -->
  <div class="call_us"><a href="#">Load More</a></div>
  <!-- ===== END CALL US ===== --> 
</div>

<!-- ===== START FOOTER ===== -->
<div id="footer">
  <div id="footer_arrow"><a href="#header"><img class="tool_title" src="images/backgrounds/ontop_arrow.png" alt="ontop" title="To the top" ></a></div>
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="logo"><a href="index-2.html"><img src="images/footer_logo.png" alt="Agat logo"/></a></div>
        <p>Copyright 2012 Agat. All rights reserved.</p>
        <ul class="adress">
          <li class="location">30 South Park Avenue<br/>
            San Francisco, CA 94108<br/>
            USA</li>
          <li class="phone">Phone: (123) 456-7890<br/>
            Fax: +08 (123) 456-7890</li>
          <li class="email">Email: <a href="mailto:contact@company.com">contact@company.com</a></li>
          <li class="website">Web: <a href="#">companyname.com</a></li>
        </ul>
      </div>
      <div class="span2">
        <div class="title">Company</div>
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="about.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span3">
        <div class="title">Latest Tweets</div>
        <div class="twitter" data-user="WiniThemes" data-posts="2"></div>
      </div>
      <div class="span3">
        <div class="title">Flickr</div>
        <div class="Photostream" data-userid="25975342@N02" data-items="12"></div>
      </div>
    </div>
  </div>
</div>
<!-- ===== END FOOTERS ===== -->

</body>
</html>
