<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>AGAT - Contact us</title>
<meta name="description" content="AGAT – Premium Responsive HTML Theme">
<meta name="keywords" content="themes, css, html, agat, responsive, premium, forest, buy, contact">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ===== START CSS ===== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if gt IE 8]><link href="css/ie9.css" rel="stylesheet" type="text/css"/><![endif]-->
<!-- ===== END CSS ===== -->

<!-- ===== START JAVASCRIPT ===== -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script type="text/javascript" src="javascripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="javascripts/options.js"></script>
<script type="text/javascript" src="javascripts/jquery.carousel.js"></script>
<!-- ===== END JAVASCRIPT ===== -->

<!--Fav icon-->
<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
<!-- ===== START HEADER ===== -->
<div id="header">
  <div class="container">
    <div class="logo"><a href="index-2.html"><img src="images/top_logo.png" alt="Agat logo"/></a></div>
     <nav>
        <a class="btn btn-color menuMobile" data-toggle="collapse" data-target=".nav-collapse"><img src="images/top_logo.png" alt="Agat logo"/></a>
        <div class="nav-collapse collapse">
             <ul class="menu">
                  <li><a class="home" href="index-2.html">home</a></li>
                  <li><a class="portfolio" href="portfolio.html">portfolio</a></li>
                  <li>
                      <a class="pages" href="about.html">pages</a>
                      <ul>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="about.html">Our Services</a></li>
                          <li><a href="about.html">Team</a></li>
                          <li><a href="about.html">FAQ</a></li>
                      </ul>
                  </li>
                  <li><a class="blog" href="blog.html">blog</a></li>
                  <li><a class="features" href="features.html">features</a></li>
                  <li><a class="contact actived" href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!-- ===== END HEADER ===== --> 

<!-- ===== START GOOGLE MAPS ===== -->
<div class="google_maps">
  <iframe width="100%" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ro&amp;q=Var%C8%99ovia,+Warszawa,+Voievodatul+Mazovia,+Polonia&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;t=m&amp;ie=UTF8&amp;geocode=FSz2HAMdBZ9AAQ&amp;split=0&amp;hq=&amp;hnear=Var%C8%99ovia,+Warszawa,+Voievodatul+Mazovia,+Polonia&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
</div>
<!-- ===== END GOOGLE MAPS ===== --> 

<!-- ===== START SOCIAL ===== -->
<div class="share">
  <ul class="social">
    <li><a class="facebook" href="#"></a></li>
    <li><a class="rss" href="#"></a></li>
    <li><a class="twitter" href="#"></a></li>
    <li><a class="dribble" href="#"></a></li>
    <li><a class="picaso" href="#"></a></li>
  </ul>
</div>
<!-- ===== END SOCIAL ===== --> 

<!-- ===== START CONTACT INFORMATION ===== -->
<div class="container">
  <div class="row">
    <div class="span9">
      <form id="contact_page_form" class="row-fluid" method="POST" action="#">
        <div class="contact_form">
          <input name="name" type="text" value="" placeholder="Name (required)" class="span4">
          <input name="email" type="text" value="" placeholder="E-mail (required)" class="span4">
          <input name="website" type="text" value="" placeholder="Website" class="span4">
          <textarea name="message" cols="10" rows="10" placeholder="Message" class="span12"></textarea>
        </div>
        <input name="submit" type="submit" value="Send" class="button">
        <div class="clear"></div>
      </form>
      <div id="contact_page_form_result"></div>
    </div>
    <div class="span3">
      <div class="contact_info">
        <p>30 South Park Avenue<br/>
          San Francisco, CA 94108<br/>
          <b>USA</b></p>
        <p>Phone: <span class="color">(123) 456-7890</span><br/>
          Fax: <span class="color">+08 (123) 456-7890</span></p>
        <p>Email: <a href="mailto:contact@company.com">contact@company.com</a><br/>
          Web: <a href="companyname.html">companyname.com</a></p>
      </div>
    </div>
  </div>
  
  <!-- ===== END CONTACT INFORMATION ===== --> 
  
 <!-- ===== START CLIENTS / INVESTORS ===== -->
<div class="container">
  <div class="center_title"><span>They work wit Us</span> </div>
  <div id="clients-carousel" class="clients">
      <ul>
          <li><a href="#"><img src="images/partners/lionhead.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/mobcue.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/naturelife.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/opendoor.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/thinkgreen.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/training.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/naturelife.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/opendoor.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/thinkgreen.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/training.png" alt="partners" /></a></li>
      </ul>
  </div>
</div>
<!-- ===== END CLIENTS / INVESTORS ===== --> 
</div>

<!-- ===== START FOOTERS ===== -->
<div id="footer">
  <div id="footer_arrow"><a href="#header"><img class="tool_title" src="images/backgrounds/ontop_arrow.png" alt="ontop" title="To the top" ></a></div>
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="logo"><a href="index-2.html"><img src="images/footer_logo.png" alt="Agat logo"/></a></div>
        <p>Copyright 2012 Agat. All rights reserved.</p>
        <ul class="adress">
          <li class="location">30 South Park Avenue<br/>
            San Francisco, CA 94108<br/>
            USA</li>
          <li class="phone">Phone: (123) 456-7890<br/>
            Fax: +08 (123) 456-7890</li>
          <li class="email">Email: <a href="mailto:contact@company.com">contact@company.com</a></li>
          <li class="website">Web: <a href="#">companyname.com</a></li>
        </ul>
      </div>
      <div class="span2">
        <div class="title">Company</div>
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="about.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span3">
        <div class="title">Latest Tweets</div>
        <div class="twitter" data-user="WiniThemes" data-posts="2"></div>
      </div>
      <div class="span3">
        <div class="title">Flickr</div>
        <div class="Photostream" data-userid="25975342@N02" data-items="12"></div>
      </div>
    </div>
  </div>
</div>
<!-- ===== END FOOTERS ===== -->

<script>
    $(document).ready(function() {
        $('#clients-carousel').carousel({pagination: false});
    });
</script>
</body>
</html>
