<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>AGAT - Project</title>
<meta name="description" content="AGAT – Premium Responsive HTML Theme">
<meta name="keywords" content="themes, css, html, agat, responsive, premium, forest, buy, contact">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ===== START CSS ===== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if gt IE 8]><link href="css/ie9.css" rel="stylesheet" type="text/css"/><![endif]-->
<!-- ===== END CSS ===== -->

<!-- ===== START JAVASCRIPT ===== -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script type="text/javascript" src="javascripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="javascripts/options.js"></script>
<script type="text/javascript" src="javascripts/jquery.carousel.js"></script>
<script type="text/javascript" src="javascripts/jmpress.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.jmslideshow.js"></script>
<script type="text/javascript" src="javascripts/modernizr.custom.48780.js"></script>
<!-- ===== END JAVASCRIPT ===== -->

<!--Fav icon-->
<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
<!-- ===== START HEADER ===== -->
<div id="header">
  <div class="container">
    <div class="logo"><a href="index-2.html"><img src="images/top_logo.png" alt="Agat logo"/></a></div>
    <nav>
        <a class="btn btn-color menuMobile" data-toggle="collapse" data-target=".nav-collapse"><img src="images/top_logo.png" alt="Agat logo"/></a>
        <div class="nav-collapse collapse">
             <ul class="menu">
                  <li><a class="home" href="index-2.html">home</a></li>
                  <li><a class="portfolio actived" href="portfolio.html">portfolio</a></li>
                  <li>
                      <a class="pages" href="about.html">pages</a>
                      <ul>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="about.html">Our Services</a></li>
                          <li><a href="about.html">Team</a></li>
                          <li><a href="about.html">FAQ</a></li>
                      </ul>
                  </li>
                  <li><a class="blog" href="blog.html">blog</a></li>
                  <li><a class="features" href="features.html">features</a></li>
                  <li><a class="contact" href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!-- ===== END HEADER ===== --> 

<!-- ===== START PATH ===== -->
<div id="path">
  <div class="container">
    <div class="path_social"> <a href="#"><span class="facebook"></span></a> <a href="#"><span class="rss"></span></a> <a href="#"><span class="twitter"></span></a> <a href="#"><span class="dribble"></span></a> <a href="#"><span class="forrst"></span></a>
      <div class="clear"></div>
    </div>
    <div class="path_title"> <span>Project</span> <a href="index-2.html">Home</a> / <a href="portfolio.html">Portfolio</a> / <a class="active" href="project.html">Project</a> </div>
  </div>
</div>
<!-- ===== END PATH ===== -->

<div class="container"> 
  <!-- ===== START PORTFOLIO ===== -->
  
  <div class="project">
 <div class="project_title"><span class="close_project"><img src="images/icons/close.png" alt="close"/></span> New Identity</div> 
  
  <div class="project_slider">
  	<div class="row">
        <div class="span12">
            <div id="portfolio-items">
                <div id="jms-slideshow" class="jms-slideshow">

                    <div class="step" data-scale="2">
                        <div class="slide_image"><img src="images/front/item2.jpg" alt="slider_img" /></div>
                    </div>
        
                    <div class="step">
                        <div class="slide_image"><img src="images/front/item4.jpg" alt="slider_img" /></div>
                    </div>
        
                    <div class="step">
                        <div class="slide_image"><img src="images/front/item6.jpg" alt="slider_img" /></div>
                    </div>
        
                </div>
            </div>        
        </div>
  	</div>
  </div>
  
  <div class="row">
  	<div class="span8"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque, lectus sed commodo cursus, nisl massa ultricies turpis, et facilisis elit magna vel tortor. Vivamus a dolor orci. Ut tempus est eget mauris dignissim pharetra.</p> <p> Suspendisse non lectus lectus. In bibendum ultrices felis, vel cursus dolor rhoncus nec. Mauris eu tortor quis diam commodo venenatis at sit amet sapien. Cras leo mi, scelerisque non pharetra facilisis, auctor id mauris. Donec at risus eros, a suscipit leo. Pellentesque magna ante, convallis interdum tincidunt eu, volutpat sed metus.</p></div>
    <div class="span4">
    	<div class="project_info">
        	<ul>
            	<li><span>Project Details</span>Web, Photography, Creativity, Web Development</li>
                <li><span>Skills</span>HTML/CSS, PHP, CMS</li>
                <li><span>Project url</span> <a href="#">project url</a></li>
            </ul>
        </div>
    </div>  
  </div>  
  
  
  
  </div>
   <div class="separation"></div>
  
  <div class="porto_filter">
    <div class="porto_filterFilter">
        <div class="center">
            <ul class="porto_filterFilterCategories">
              <li data-category="all" class="porto_filter_active"><a href="#">all</a></li>
              <li data-category="advertising"><a href="#">advertising</a></li>
              <li data-category="photography"><a href="#">photography</a></li>
              <li data-category="print"><a href="#">print</a></li>
              <li data-category="web_design"><a href="#">web design</a></li>
            </ul>
        </div>
      <div class="clear"></div>
    </div>
    <div class="porto_filterContainer recent_work">
        <div class="porto_box" data-categories="advertising">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item1.jpg" alt="blog post image" />
                      <a href="images/portfolio/item1.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Shadows in the dark</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="photography print">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item2.jpg" alt="blog post image" />
                      <a href="images/portfolio/item2.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Fly alone</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="print web_design advertising">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item3.jpg" alt="blog post image" />
                      <a href="images/portfolio/item3.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Beer revolution</a></h4>
                  </div>
              </div>
        </div>
         <div class="porto_box" data-categories="advertising photography">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item4.jpg" alt="blog post image" />
                      <a href="images/portfolio/item4.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Green world</a></h4>
                  </div>
              </div>
        </div>
         <div class="porto_box" data-categories="photography print web_design">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item5.jpg" alt="blog post image" />
                      <a href="images/blog_images/img5.html" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Love for body</a></h4>
                  </div>
              </div>
        </div>
         <div class="porto_box" data-categories="print">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item6.jpg" alt="blog post image" />
                      <a href="images/portfolio/item6.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Hard life</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="advertising">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item7.jpg" alt="blog post image" />
                      <a href="images/portfolio/item8.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Rock heart</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="photography print">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item9.jpg" alt="blog post image" />
                      <a href="images/portfolio/item9.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Bizarre woman</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="print web_design advertising">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item10.jpg" alt="blog post image" />
                      <a href="images/portfolio/item11.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Lady on water</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="web_design">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item12.jpg" alt="blog post image" />
                      <a href="images/portfolio/item12.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Cursive type</a></h4>
                  </div>
              </div>
        </div>
         <div class="porto_box" data-categories="advertising photography">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item13.jpg" alt="blog post image" />
                      <a href="images/portfolio/item13.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Leaf</a></h4>
                  </div>
              </div>
        </div>
         <div class="porto_box" data-categories="photography print web_design">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item14.jpg" alt="blog post image" />
                      <a href="images/portfolio/item14.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Logo Developer</a></h4>
                  </div>
              </div>
        </div>
         <div class="porto_box" data-categories="print">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item15.jpg" alt="blog post image" />
                      <a href="images/portfolio/item15.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">Pain</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="print web_design">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item16.jpg" alt="blog post image" />
                      <a href="images/portfolio/item16.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">City map</a></h4>
                  </div>
              </div>
        </div>
        <div class="porto_box" data-categories="print photography web_design">
              <div class="post_box_img">
                  <div class="work_box">
                      <img src="images/portfolio/item17.jpg" alt="blog post image" />
                      <a href="images/portfolio/item17.jpg" class="link-prev" data-rel="prettyPhoto[pp_gal]"></a>
                      <h4 class="link-portfolio"><a href="project.html">My work</a></h4>
                  </div>
              </div>
        </div>          
    </div>
    <div class="clear"></div>
  </div>
  <div class="separation"></div>
  
 <!-- ===== START CLIENTS / INVESTORS ===== -->
<div class="container">
  <div class="center_title"><span>Our Clients</span> </div>
  <div id="clients-carousel" class="clients">
      <ul>
          <li><a href="#"><img src="images/partners/lionhead.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/mobcue.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/naturelife.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/opendoor.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/thinkgreen.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/training.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/naturelife.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/opendoor.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/thinkgreen.png" alt="partners" /></a></li>
          <li><a href="#"><img src="images/partners/training.png" alt="partners" /></a></li>
      </ul>
  </div>
</div>
<!-- ===== END CLIENTS / INVESTORS ===== --> 
</div>
<!-- ===== END PORTFOLIO ===== -->


<!-- ===== START FOOTER ===== -->
<div id="footer">
  <div id="footer_arrow"><a href="#header"><img class="tool_title" src="images/backgrounds/ontop_arrow.png" alt="ontop" title="To the top" ></a></div>
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="logo"><a href="index-2.html"><img src="images/footer_logo.png" alt="Agat logo"/></a></div>
        <p>Copyright 2012 Agat. All rights reserved.</p>
        <ul class="adress">
          <li class="location">30 South Park Avenue<br/>
            San Francisco, CA 94108<br/>
            USA</li>
          <li class="phone">Phone: (123) 456-7890<br/>
            Fax: +08 (123) 456-7890</li>
          <li class="email">Email: <a href="mailto:contact@company.com">contact@company.com</a></li>
          <li class="website">Web: <a href="#">companyname.com</a></li>
        </ul>
      </div>
      <div class="span2">
        <div class="title">Company</div>
       <ul>
          <li><a href="index-2.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="about.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span3">
        <div class="title">Latest Tweets</div>
        <div class="twitter" data-user="WiniThemes" data-posts="2"></div>
      </div>
      <div class="span3">
        <div class="title">Flickr</div>
        <div class="Photostream" data-userid="25975342@N02" data-items="12"></div>
      </div>
    </div>
  </div>
</div>
<!-- ===== END FOOTER ===== -->

<script>
     $(function() {
            
            var jmpressOpts = {
              animation   : { transitionDuration : '0.8s' }
            };
            
            $( '#jms-slideshow' ).jmslideshow( $.extend( true, { jmpressOpts : jmpressOpts }, {
              autoplay  : true,
              bgColorSpeed: '0.8s',
              arrows    : true
            }));
            
          });
          
          $(document).ready(function() {
                $('#clients-carousel').carousel({pagination: false});
            });
    </script>
</script>
</body>
</html>
